# PolyPilot

./: .gitignore  Directory.Build.props  Directory.Build.targets  dotnet-tools.json  fix-max-iterations.js  nuget.config  review.md  use-local-sdk.sh
.claude/: settings.local.json
.claude/skills/auth-token-safety/: SKILL.md
.claude/skills/copilot-sdk-reference/: SKILL.md
.claude/skills/health-monitoring/: SKILL.md
.claude/skills/maui-ai-debugging/: .skill-version  SKILL.md
.claude/skills/maui-ai-debugging/references/: android.md  ios-and-mac.md  setup.md  troubleshooting.md
.claude/skills/multi-agent-orchestration/: SKILL.md
.claude/skills/performance-optimization/: SKILL.md
.claude/skills/processing-state-safety/: SKILL.md
.github/: copilot-instructions.md  typography-guide.md
.github/workflows/: build.yml  release-apps.yml
PolyPilot/: App.xaml.cs  BuildInfo.cs  MauiProgram.cs  PolyPilot.csproj  relaunch.ps1  relaunch.sh
PolyPilot.Console/Services/: SessionManager.cs
PolyPilot.Gtk/: MauiProgram.cs  PolyPilot.Gtk.csproj  Program.cs
PolyPilot.Provider.Abstractions/: ISessionProvider.cs
PolyPilot.Tests/: AddExistingRepoTests.cs  BackgroundTasksIdleTests.cs  BottomBarTooltipTests.cs  BridgeDisconnectTests.cs  BridgeFilterTests.cs  BridgePromptQueueTests.cs  ChatCopyPayloadTests.cs  ChatDatabaseResilienceTests.cs  ChatExperienceSafetyTests.cs  CodespaceSessionCreationTests.cs  CommandHistoryTests.cs  ConnectionRecoveryTests.cs  ConnectionSettingsTests.cs  ConsecutiveStuckSessionTests.cs  ContinuationTests.cs  DashboardFeatureTests.cs  DevTunnelServiceTests.cs  DiagnosticsLogTests.cs  DiffParserTests.cs  ErrorMessageHelperTests.cs  EventsJsonlParsingTests.cs  ExternalSessionScannerTests.cs  FontSizingConsistencyTests.cs  FontSizingEnforcementTests.cs  HolidayThemeTests.cs  InfoPanelPositionTests.cs  ModelSelectionTests.cs  MultiAgentGapTests.cs  MultiAgentRegressionTests.cs  OrphanedWorkerScanTests.cs  PerformanceOptimizationTests.cs  PermissionDenialDetectionTests.cs  PolyPilot.Tests.csproj  PresetRefreshTests.cs  ProcessHelperTests.cs  ProcessingWatchdogTests.cs  PromptCommandTests.cs  PromptLibraryTests.cs  ProviderPluginTests.cs  ReasoningDedupTests.cs  (+31 more)
PolyPilot.Tests/Scenarios/: mode-switch-scenarios.json  multi-agent-reliability-scenarios.json  multi-agent-scenarios.json  scheduled-task-scenarios.json  single-session-scenarios.json
PolyPilot/Components/: ChatMessageItem.razor  ChatMessageList.razor  ChatMessageList.razor.css  CopyToClipboardButton.razor  DiffView.razor  DiffView.razor.css  ExpandedSessionView.razor  ExpandedSessionView.razor.css  KeepAliveSession.razor  ModelSelector.razor.css  RemoteDirectoryPicker.razor.css  SessionCard.razor  SessionCard.razor.css
PolyPilot/Components/Layout/: CreateSessionForm.razor  CreateSessionForm.razor.css  MainLayout.razor  MainLayout.razor.css  SessionListItem.razor  SessionListItem.razor.css  SessionSidebar.razor  SessionSidebar.razor.css  StatisticsPopup.razor.css
PolyPilot/Components/Pages/: Dashboard.razor  Dashboard.razor.css  ScheduledTasks.razor  ScheduledTasks.razor.css  Settings.razor  Settings.razor.css  TutorialPage.razor  TutorialPage.razor.css
PolyPilot/Components/Settings/: SettingEditor.razor.css
PolyPilot/Components/Tutorial/: TutorialOverlay.razor  TutorialOverlay.razor.css
PolyPilot/Models/: AgentSessionInfo.cs  BridgeMessages.cs  ChatCopyPayloads.cs  ChatMessage.cs  CommandHistory.cs  ConnectionSettings.cs  DiffParser.cs  ErrorMessageHelper.cs  ModelCapabilities.cs  ModelHelper.cs  PromptLibrary.cs  RenderThrottle.cs  ScheduledTask.cs  SessionOrganization.cs  SquadDiscovery.cs  SquadWriter.cs  TutorialStep.cs
PolyPilot/Services/: ChatDatabase.cs  CopilotService.Bridge.cs  CopilotService.Codespace.cs  CopilotService.Continuation.cs  CopilotService.Events.cs  CopilotService.Organization.cs  CopilotService.Persistence.cs  CopilotService.Providers.cs  CopilotService.Utilities.cs  CopilotService.cs  DevTunnelService.cs  FiestaService.cs  GitAutoUpdateService.cs  HolidayThemeHelper.cs  IChatDatabase.cs  IWsBridgeClient.cs  PrLinkService.cs  PromptLibraryService.cs  RepoManager.cs  ScheduledTaskService.cs  SettingsRegistry.cs  TutorialService.cs  WsBridgeClient.cs  WsBridgeServer.cs
PolyPilot/wwwroot/: app.css  index.html  provider-session.css
docs/: creating-plugins.md  testing.md
