<Project>
  <PropertyGroup>
    <!-- GitHub.Copilot.SDK's DownloadFile timeout is interpreted in milliseconds. -->
    <CopilotCliDownloadTimeout Condition="'$(CopilotCliDownloadTimeout)' == ''">600000</CopilotCliDownloadTimeout>
  </PropertyGroup>

  <!-- Local-only build overrides (for example, a source checkout of copilot-sdk)
       live in Directory.Build.props.local, which is gitignored. -->
  <Import Project="Directory.Build.props.local" Condition="Exists('Directory.Build.props.local')" />
</Project>
