<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net10.0-android</TargetFrameworks>
        <TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('linux'))">$(TargetFrameworks);net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>

        <!-- Note for MacCatalyst:
            The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
            When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
            The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
            either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <OutputType>Exe</OutputType>
        <RootNamespace>PolyPilot</RootNamespace>
        <UseMaui>true</UseMaui>
        <MauiVersion>10.0.50</MauiVersion>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>

        <!-- Enable XAML source generation for faster build times and improved performance.
             This generates C# code from XAML at compile time instead of runtime inflation.
             To disable, remove this line.
             For individual files, you can override by setting Inflator metadata:
               <MauiXaml Update="MyPage.xaml" Inflator="Default" /> (reverts to defaults: Runtime for Debug, XamlC for Release)
               <MauiXaml Update="MyPage.xaml" Inflator="Runtime" /> (force runtime inflation) -->
        <MauiXamlInflator>SourceGen</MauiXamlInflator>

        <!-- Display name -->
        <ApplicationTitle>PolyPilot</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.microsoft.PolyPilot</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
        <WindowsPackageType>None</WindowsPackageType>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.png" Color="#0f0f23" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.png" Color="#0d1526" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PolyPilot.Provider.Abstractions\PolyPilot.Provider.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Maui" Version="14.0.1" />
        <PackageReference Include="GitHub.Copilot.SDK" Version="0.2.1" />
        <PackageReference Include="Markdig" Version="1.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.5" />
        <PackageReference Include="Microsoft.Maui.Essentials.AI" Version="10.0.50-ci.main.26157.2" />
        <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
        <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.11" />
        <PackageReference Include="QRCoder" Version="1.7.0" />
        <PackageReference Include="ZXing.Net.Maui.Controls" Version="0.7.4" />
    </ItemGroup>

    <!-- MauiDevFlow is a dev-time inspection tool — exclude from Release builds
         to avoid shipping unnecessary assemblies and working around packaging bugs. -->
    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <PackageReference Include="Microsoft.Maui.DevFlow.Agent" Version="0.1.0-preview.4.26202.3" />
        <PackageReference Include="Microsoft.Maui.DevFlow.Blazor" Version="0.1.0-preview.4.26202.3" />
    </ItemGroup>

    <!-- UI Automation for Windows Terminal tab switching (Windows-only) -->
    <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
        <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
    </ItemGroup>

    <!-- Prevent linker from trimming SDK event types needed for pattern matching -->
    <ItemGroup>
        <TrimmerRootAssembly Include="GitHub.Copilot.SDK" RootMode="All" />
        <TrimmerRootAssembly Include="CommunityToolkit.Maui" RootMode="All" />
        <TrimmerRootAssembly Include="CommunityToolkit.Maui.Core" RootMode="All" />
    </ItemGroup>

    <!-- Work around a packaging bug in Microsoft.Maui.DevFlow.Blazor where the PRI
         references wwwroot assets under lib/ but the NuGet package only ships them
         under staticwebassets/. Copy the files so the WinUI resource system finds them.
         Only runs for Debug Windows builds (DevFlow is excluded from Release via
         conditional PackageReference). Source-existence guards make this a no-op when
         the package version changes or the upstream fix ships. -->
    <Target Name="_FixDevFlowBlazorWwwroot"
            BeforeTargets="AssignTargetPaths;_CopySourceItemsToOutputDirectory"
            Condition="'$(Configuration)' == 'Debug' And $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
        <PropertyGroup>
            <_DevFlowPkgRoot>$([System.IO.Path]::Combine('$(NuGetPackageRoot)', 'microsoft.maui.devflow.blazor', '0.1.0-preview.4.26202.3'))</_DevFlowPkgRoot>
            <_DevFlowStaticSrc>$(_DevFlowPkgRoot)\staticwebassets</_DevFlowStaticSrc>
            <_DevFlowWwwrootDest>$(_DevFlowPkgRoot)\lib\net10.0-windows10.0.19041\Microsoft.Maui.DevFlow.Blazor\wwwroot</_DevFlowWwwrootDest>
        </PropertyGroup>
        <MakeDir Directories="$(_DevFlowWwwrootDest)" Condition="Exists('$(_DevFlowStaticSrc)') And !Exists('$(_DevFlowWwwrootDest)')" />
        <Copy SourceFiles="$(_DevFlowStaticSrc)\chobitsu.js"
              DestinationFolder="$(_DevFlowWwwrootDest)"
              SkipUnchangedFiles="true"
              Condition="Exists('$(_DevFlowStaticSrc)\chobitsu.js') And !Exists('$(_DevFlowWwwrootDest)\chobitsu.js')" />
        <Copy SourceFiles="$(_DevFlowStaticSrc)\Microsoft.Maui.DevFlow.Blazor.lib.module.js"
              DestinationFolder="$(_DevFlowWwwrootDest)"
              SkipUnchangedFiles="true"
              Condition="Exists('$(_DevFlowStaticSrc)\Microsoft.Maui.DevFlow.Blazor.lib.module.js') And !Exists('$(_DevFlowWwwrootDest)\Microsoft.Maui.DevFlow.Blazor.lib.module.js')" />
    </Target>

    <!-- The SDK registers the copilot CLI as ContentWithTargetPath but doesn't set
         PublishFolderType, so MAUI skips it when building the .app bundle.
         Re-register with PublishFolderType=Assembly so it lands in MonoBundle
         (where ResolveBundledCliPath finds it). -->
    <Target Name="_FixCopilotCliBundling" AfterTargets="_RegisterCopilotCliForCopy" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst' And '$(_CopilotPlatform)' != ''">
        <PropertyGroup>
            <_CopilotCacheDir>$(IntermediateOutputPath)copilot-cli/$(CopilotCliVersion)/$(_CopilotPlatform)</_CopilotCacheDir>
        </PropertyGroup>
        <ItemGroup>
            <ContentWithTargetPath Remove="$(_CopilotCacheDir)/$(_CopilotBinary)" />
            <ContentWithTargetPath Remove="$(_CopilotCacheDir)\$(_CopilotBinary)" />
            <ContentWithTargetPath Include="$(_CopilotCacheDir)/$(_CopilotBinary)" TargetPath="copilot" CopyToOutputDirectory="PreserveNewest" PublishFolderType="Assembly" />
        </ItemGroup>
    </Target>


</Project>
